{
  "name": "IrisSakura",
  "short_name": "IrisSakura",
  "description": "IrisSakura 的游戏作品、设计研究、开发文章与研发体系。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ff",
  "theme_color": "#f4efff",
  "icons": [
    {
      "src": "/assets/favicon.svg?v=20260824",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
