{
  "name": "IrisSakura",
  "short_name": "IrisSakura",
  "description": "IrisSakura 的长期个人创作网站，记录游戏、Mod、文章，以及正在推进的项目与思考。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ff",
  "theme_color": "#f4efff",
  "icons": [
    {
      "src": "/assets/favicon.svg?v=20260824",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
